"use client";

import React, { useState, useEffect, useMemo } from "react";
import { createClient } from "@supabase/supabase-js";
import { 
  Trophy, Lock, Shield, Crown, Calendar, 
  Settings, LogOut, ChevronRight, Target, Medal 
} from "lucide-react";

// --- KONFIGURATION (Dessa hämtas från dina miljövariabler i Vercel) ---
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || "";
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || "";
const supabase = createClient(supabaseUrl, supabaseAnonKey);

// Din e-post för admin-åtkomst
const ADMIN_EMAIL = "DIN_EPOST@EXEMPEL.COM"; 

const TIER_POINTS = {
  group: { sign: 1, exact: 2 },
  knockout: { sign: 2, exact: 3 },
  semi: { sign: 3, exact: 4 },
  bronze: { sign: 4, exact: 5 },
  final: { sign: 5, exact: 6 }
};

export default function WorldCupApp() {
  const [user, setUser] = useState<any>(null);
  const [profile, setProfile] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [view, setView] = useState("matches"); // matches, leaderboard, bonus, admin
  const [matches, setMatches] = useState([]);
  const [predictions, setPredictions] = useState({});
  const [tab, setTab] = useState(1);

  // 1. KOLLA INLOGGNING & PROFIL
  useEffect(() => {
    const getSession = async () => {
      const { data: { session } } = await supabase.auth.getSession();
      if (session) {
        setUser(session.user);
        fetchProfile(session.user.id);
      }
      setLoading(false);
    };
    getSession();
  }, []);

  const fetchProfile = async (userId: string) => {
    const { data } = await supabase.from("profiles").select("*").eq("id", userId).single();
    setProfile(data);
  };

  // 2. HÄMTA MATCHER FRÅN SUPABASE
  useEffect(() => {
    const fetchMatches = async () => {
      const { data } = await supabase.from("matches").select("*").order("kickoff_time", { ascending: true });
      if (data) setMatches(data as any);
    };
    fetchMatches();
  }, []);

  if (loading) return <div className="min-h-screen bg-[#07090d] grid place-items-center text-emerald-400">Laddar VM-feber...</div>;

  if (!user) return <AuthScreen />;

  if (!profile?.username) return <UsernameSetup userId={user.id} onComplete={() => fetchProfile(user.id)} />;

  return (
    <div className="min-h-screen bg-[#07090d] text-slate-200 font-sans pb-20">
      {/* HEADER */}
      <header className="border-b border-white/5 bg-black/40 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center shadow-lg shadow-emerald-500/20">
              <Trophy className="w-5 h-5 text-black" />
            </div>
            <h1 className="font-bold text-xl tracking-wider text-white">WORLD CUP <span className="text-emerald-400">2026</span></h1>
          </div>
          
          <div className="flex items-center gap-4">
            <div className="text-right hidden sm:block">
              <p className="text-[10px] text-slate-500 uppercase tracking-widest">Dina Poäng</p>
              <p className="text-amber-400 font-bold text-lg">{profile.total_points || 0} PTS</p>
            </div>
            {user.email === ADMIN_EMAIL && (
              <button onClick={() => setView("admin")} className="p-2 hover:bg-white/5 rounded-full transition text-slate-400 hover:text-amber-400">
                <Settings className="w-5 h-5" />
              </button>
            )}
            <button onClick={() => supabase.auth.signOut()} className="p-2 text-slate-500 hover:text-white"><LogOut className="w-5 h-5" /></button>
          </div>
        </div>
      </header>

      {/* NAV */}
      <nav className="max-w-5xl mx-auto px-4 mt-6">
        <div className="flex gap-1 bg-white/5 p-1 rounded-xl border border-white/5">
          <button onClick={() => setView("matches")} className={`flex-1 py-2 text-xs font-bold uppercase tracking-widest rounded-lg transition ${view === "matches" ? "bg-emerald-500 text-black" : "text-slate-400"}`}>Matcher</button>
          <button onClick={() => setView("leaderboard")} className={`flex-1 py-2 text-xs font-bold uppercase tracking-widest rounded-lg transition ${view === "leaderboard" ? "bg-emerald-500 text-black" : "text-slate-400"}`}>Tabell</button>
          <button onClick={() => setView("bonus")} className={`flex-1 py-2 text-xs font-bold uppercase tracking-widest rounded-lg transition ${view === "bonus" ? "bg-emerald-500 text-black" : "text-slate-400"}`}>Bonus</button>
        </div>
      </nav>

      {/* CONTENT */}
      <main className="max-w-5xl mx-auto px-4 mt-8">
        {view === "matches" && <MatchesList matches={matches} tab={tab} setTab={setTab} />}
        {view === "leaderboard" && <Leaderboard />}
        {view === "admin" && <AdminPanel matches={matches} />}
      </main>
    </div>
  );
}

// --- UNDERKOMPONENTER ---

function MatchesList({ matches, tab, setTab }: any) {
  const filteredMatches = matches.filter((m: any) => m.phase === tab);

  return (
    <>
      <div className="flex gap-6 mb-8 border-b border-white/5 overflow-x-auto">
        {[1, 2, 3].map(n => (
          <button key={n} onClick={() => setTab(n)} className={`pb-3 text-sm font-bold uppercase tracking-widest whitespace-nowrap transition ${tab === n ? "border-b-2 border-emerald-400 text-white" : "text-slate-500"}`}>
            Phase 0{n} {n === 1 ? "(Grupper)" : n === 2 ? "(Slutspel)" : "(Finaler)"}
          </button>
        ))}
      </div>
      <div className="grid gap-4">
        {filteredMatches.map((m: any) => (
          <MatchCard key={m.id} match={m} />
        ))}
      </div>
    </>
  );
}

function MatchCard({ match }: any) {
  const [h, setH] = useState("");
  const [a, setA] = useState("");
  const date = new Date(match.kickoff_time);

  return (
    <div className="bg-gradient-to-br from-white/[0.05] to-transparent border border-white/10 rounded-2xl p-6 transition hover:border-emerald-500/30">
      <div className="flex justify-between items-center mb-4">
        <span className="text-[10px] font-bold tracking-widest text-slate-500 uppercase">{date.toLocaleString('sv-SE', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' })}</span>
        <span className="px-2 py-1 bg-white/5 text-emerald-400 text-[10px] font-bold rounded border border-white/10 tracking-widest">{match.channel || "TBA"}</span>
      </div>
      
      <div className="flex items-center justify-between gap-4">
        <div className="flex-1 text-center font-bold text-lg uppercase tracking-tight">{match.home_team}</div>
        <div className="flex items-center gap-2">
          <input type="number" value={h} onChange={(e) => setH(e.target.value)} className="w-12 h-14 bg-black/40 border border-white/10 rounded-xl text-center text-xl font-bold text-white focus:border-emerald-400" placeholder="-" />
          <span className="text-slate-600 font-bold">:</span>
          <input type="number" value={a} onChange={(e) => setA(e.target.value)} className="w-12 h-14 bg-black/40 border border-white/10 rounded-xl text-center text-xl font-bold text-white focus:border-emerald-400" placeholder="-" />
        </div>
        <div className="flex-1 text-center font-bold text-lg uppercase tracking-tight">{match.away_team}</div>
      </div>
    </div>
  );
}

function AdminPanel({ matches }: any) {
  // Här lägger du logiken för att skriva in slutresultat och trycka "Settle"
  return (
    <div className="bg-amber-400/5 border border-amber-400/20 rounded-2xl p-6">
      <h2 className="text-amber-400 font-bold text-xl mb-4 tracking-wider flex items-center gap-2">
        <Shield className="w-5 h-5" /> ADMIN: RÄTTA MATCHER
      </h2>
      <p className="text-xs text-slate-400 mb-6 italic">Här skriver du in resultaten efter matcherna och trycker Settle för att uppdatera alla poäng.</p>
      {/* Admin-lista kommer här */}
    </div>
  );
}

function AuthScreen() {
  const handleGoogleLogin = async () => {
    await supabase.auth.signInWithOAuth({ provider: 'google' });
  };
  return (
    <div className="min-h-screen bg-[#07090d] grid place-items-center p-4">
      <div className="text-center">
        <Trophy className="w-16 h-16 text-emerald-500 mx-auto mb-6" />
        <h1 className="text-4xl font-bold text-white mb-2 tracking-tighter uppercase">VM-TIPS 2026</h1>
        <p className="text-slate-500 mb-8 tracking-widest text-xs uppercase">Sweden Edition · SVT & TV4</p>
        <button onClick={handleGoogleLogin} className="bg-white text-black px-8 py-3 rounded-xl font-bold flex items-center gap-3 hover:bg-slate-200 transition">
          Logga in med Google
        </button>
      </div>
    </div>
  );
}

function UsernameSetup({ userId, onComplete }: any) {
  const [name, setName] = useState("");
  const handleSubmit = async () => {
    if (name.length < 3) return alert("För kort namn!");
    const { error } = await supabase.from("profiles").update({ username: name }).eq("id", userId);
    if (!error) onComplete();
  };
  return (
    <div className="min-h-screen bg-[#07090d] grid place-items-center p-4">
      <div className="max-w-sm w-full text-center">
        <h2 className="text-2xl font-bold text-white mb-4">VÄLJ DITT SPELARNAMN</h2>
        <input type="text" value={name} onChange={(e) => setName(e.target.value)} className="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-white mb-4 text-center focus:border-emerald-400 focus:outline-none" placeholder="T.ex. Zlatan_King" />
        <button onClick={handleSubmit} className="w-full bg-emerald-500 text-black py-3 rounded-xl font-bold uppercase tracking-widest">Starta VM</button>
      </div>
    </div>
  );
}

function Leaderboard() {
  return <div className="text-center py-20 text-slate-500">Tabellen uppdateras så fort första matchen är rättad!</div>;
}